topology=Storm_Kafka_Cassandra_Topology

kafka_spout=kafka_spout
kafka_zookeeper_address=52.31.46.79:2181
kafa_topic=test
kafka_zkRoot=/kafka
kafka_consumer_group=sample_group
kafkaspout_count=1

split_bolt=word-splitter
splitbolt_count=1

cassandra_bolt=cassandra-bolt
cassandrabolt_count=1
